{
	"id": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
	"name": "1dv450  API",
	"description": "",
	"order": [
		"f4b4726f-c904-9733-2137-793b427de110",
		"e7fe669b-b86d-2910-379d-dec2d2a8b178",
		"8a01c429-a595-19fd-8644-505e6154e034",
		"dd7bdcf5-2c34-7322-d0c5-b25244ab7489",
		"e5a23c55-69b3-6d83-fd5e-b084366c1af8",
		"56266960-9ef3-db67-9bfc-2aa4556287d7",
		"69b80024-048e-c90e-3944-6a8806312c5d",
		"746df700-4207-8cf6-e7de-7c2b5c445f61",
		"1147fdfc-0f08-eb50-0082-0499cfe2205f",
		"a310856f-dc8e-bdb9-582b-d8ac3a296f3a",
		"4399e400-0a98-5c0a-4b36-2e86b6453c72",
		"23e10b80-fadf-c8fb-42de-a6af8b9772bd",
		"ed53dbd4-ae62-f696-286d-70adc3751945",
		"449c4dfd-c396-23e8-137f-247320c78989",
		"edce8bd6-db60-a9b8-796a-563ddd9d3f2f",
		"446e8178-8463-1828-759c-37ad5ab16d5f",
		"63919e1f-86b6-d1b4-7867-1ff34d8a1616",
		"4bb4e148-91c3-31c4-2252-38ed4d47ae2b",
		"1613bc43-3cdc-8253-c268-1c8a34c865ca",
		"b3cea2f6-7b2b-db4f-f7d4-b16d4f043c88",
		"c574928e-0356-1b46-dcff-b712d288d8cd",
		"cd1229e6-1d3f-d699-13c9-b168b021e4fc",
		"5ab88d90-4cd5-6878-c8b3-4ba762f9b1ce"
	],
	"folders": [],
	"timestamp": 1428506169597,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "1147fdfc-0f08-eb50-0082-0499cfe2205f",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/positions/1/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/positions/1/events",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614405665,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "1613bc43-3cdc-8253-c268-1c8a34c865ca",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/positions/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "östra-norrland",
					"type": "text",
					"enabled": true
				},
				{
					"key": "latitude",
					"value": "7",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "7",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/positions/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614704147,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "23e10b80-fadf-c8fb-42de-a6af8b9772bd",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/creators/1/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/creators/1/events",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614416205,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "4399e400-0a98-5c0a-4b36-2e86b6453c72",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/creators/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/creators/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614413369,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "446e8178-8463-1828-759c-37ad5ab16d5f",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/tags/5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "fifth_tag",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614542300,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "449c4dfd-c396-23e8-137f-247320c78989",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "fifth",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614458298,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "4bb4e148-91c3-31c4-2252-38ed4d47ae2b",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/positions/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "östra-norrland",
					"type": "text",
					"enabled": true
				},
				{
					"key": "latitude",
					"value": "7",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "7",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/positions/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614689067,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "56266960-9ef3-db67-9bfc-2aa4556287d7",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/tags/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/tags/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614394871,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "5ab88d90-4cd5-6878-c8b3-4ba762f9b1ce",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/events?limit=1&offset=2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "tävling",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events?limit=1&offset=2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428615352755,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "63919e1f-86b6-d1b4-7867-1ff34d8a1616",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/positions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "norra-södermanland",
					"type": "text",
					"enabled": true
				},
				{
					"key": "latitude",
					"value": "8",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "8",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/positions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614602533,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "69b80024-048e-c90e-3944-6a8806312c5d",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/tags/1/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/tags/1/events",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614398669,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "746df700-4207-8cf6-e7de-7c2b5c445f61",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/positions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/positions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614402007,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "8a01c429-a595-19fd-8644-505e6154e034",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/events/1/positions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events/1/positions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614384922,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a310856f-dc8e-bdb9-582b-d8ac3a296f3a",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/creators",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/creators",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614409565,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "b3cea2f6-7b2b-db4f-f7d4-b16d4f043c88",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "bussrally",
					"type": "text",
					"enabled": true
				},
				{
					"key": "position_id",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tag_name",
					"value": "tävling",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tag_id",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428615090795,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "c574928e-0356-1b46-dcff-b712d288d8cd",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/events/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "truckrally",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events/6",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428615159395,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "cd1229e6-1d3f-d699-13c9-b168b021e4fc",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/events/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "truckrally",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events/6",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428615168570,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "dd7bdcf5-2c34-7322-d0c5-b25244ab7489",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/events/1/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events/1/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614388236,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e5a23c55-69b3-6d83-fd5e-b084366c1af8",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/events/1/creators",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events/1/creators",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614391503,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e7fe669b-b86d-2910-379d-dec2d2a8b178",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/events/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614381354,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "ed53dbd4-ae62-f696-286d-70adc3751945",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614419777,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "edce8bd6-db60-a9b8-796a-563ddd9d3f2f",
			"headers": "X-Access-Token: 0000\nAuthorization: Basic YWRtaW5Ac2l0ZS5jb206cGFzc3dvcmQ=\n",
			"url": "localhost:3000/tags/5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "fifth_tag",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614529217,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin@site.com",
				"password": "password",
				"id": "basic",
				"timestamp": 1428603669256
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "f4b4726f-c904-9733-2137-793b427de110",
			"headers": "X-Access-Token: 0000\n",
			"url": "localhost:3000/events/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "05ebe78d-0e36-1ee8-bb99-7a3eae408121",
			"data": [
				{
					"key": "name",
					"value": "third",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:3000/events/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428614373079,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}